# 🚀 Your Custom GitHub Upload Commands
# GitHub Username: Hemanth45-AI
# Repository: marketai-suite

# ============================================
# STEP 1: Configure Git (One-Time Setup)
# ============================================
# Replace with your actual name and email:

git config --global user.name "Hemanth"
git config --global user.email "your.email@example.com"

# ============================================
# STEP 2: Create Your First Commit
# ============================================

git commit -m "Initial commit: MarketAI Suite - AI-powered marketing and sales toolkit"

# ============================================
# STEP 3: Create Repository on GitHub
# ============================================
# Go to: https://github.com/new
# - Repository name: marketai-suite
# - Description: AI-powered marketing and sales toolkit using Groq LLaMA 3.3 70B
# - Visibility: Private (recommended) or Public
# - DO NOT initialize with README
# - Click "Create repository"

# ============================================
# STEP 4: Get Personal Access Token
# ============================================
# Go to: https://github.com/settings/tokens
# - Click "Generate new token (classic)"
# - Name: MarketAI Suite
# - Check "repo" scope
# - Generate and COPY the token (starts with ghp_...)

# ============================================
# STEP 5: Link to GitHub and Push
# ============================================

git remote add origin https://github.com/Hemanth45-AI/marketai-suite.git
git branch -M main
git push -u origin main

# When prompted:
# Username: Hemanth45-AI
# Password: [Paste your Personal Access Token]

# ============================================
# ✅ DONE! Your project will be at:
# https://github.com/Hemanth45-AI/marketai-suite
# ============================================

# ============================================
# FUTURE UPDATES (After initial upload)
# ============================================

# After making changes:
git add .
git commit -m "Description of changes"
git push
